# FactionsSpectator

./: .project  pom.xml
src/main/java/tollenaar/stephen/FactionsSpectator/: CmdSpectator.java  Core.java
src/main/resources/: plugin.yml
src/test/java/tollenaar/stephen/FactionsSpectator/: AppTest.java
